<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kolade's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="kolade.png" alt="Kolade's profile photo"></td>
      <td>
        <h1>Duromola Kolade</h1>
        <p><em>Aspiring <strong>Web Developer</strong> and <strong>Video Editor</strong></em></p>
        <p>I currently major in Physics at the <a href="https://unilag.edu.ng/">University of Lagos</a>. Love video editing and web development and on track to be a proffessional in both in the nearest future. </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.facebook.com/HolyTrinitySchoolEbMetta/">Holy Trinity School, Ebute-Metta(East), Lagos</a></li>
    <li><a href="https://longfordschools.org/">Longford International School, Ebute-Metta(East), Lagos</a></li>
    <li><a href="https://unilag.edu.ng/">University of Lagos, Akoka, Lagos</a></li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2018</td>
      <td>Assistant class teacher at Adewoye Adeyemi Memorial Academy</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Video Editor and YouTube administrator at Seocos Homes and Properties</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="contact.html">My Contact</a> <br>
  <a href="message.html">Send a message</a>
</body>

</html>
